function [V, F, C] = AircraftPoints

    % vertices
    nose = [0 0.5 0.5; 0 0.5 -0.5; 0 -0.5 -0.5; 0 -0.5 0.5; -1 0 0];
    fuselage = [4 0 0];
    wing = [1 -3 0; 1 3 0; 2 3 0; 2 -3 0];
    hor_stabilizer = [4 -1 0; 4 1 0; 4.6 -1 0; 4.6 1 0];
    ver_stabilizer = [4.6 0 0; 4 0 0; 4.6 0 1]; 
    V = [nose; fuselage; wing; hor_stabilizer; ver_stabilizer];

    % Faces
    nose_f = [1 2 3; 3 4 1; 1 5 4; 3 4 5; 3 2 5; 1 2 5];
    fuselage_f = [2 3 6; 3 4 6; 1 4 6; 1 2 6];
    wing_f = [7 8 9; 7 9 10];
    hor_stabilizer_f = [11 12 14; 11 14 13];
    ver_stabilizer_f = [15 16 17];
    F = [nose_f; fuselage_f; wing_f; hor_stabilizer_f; ver_stabilizer_f];

    % ColorData

    

end