
function draw_Aircraft(inputs)

    pn = inputs(1); % Inertial North Position
    pe = inputs(2); % INertial East Position
    pd = inputs(3); 

    u = inputs(4);
    v = inputs(5);
    w = inputs(6);

    phi = inputs(7);
    theta = inputs(8);
    psi = inputs(9);

    p = inputs(10);
    q = inputs(11);
    r = inputs(12);

    t = inputs(13);

    persistent aircraft_handle
    persistent Vertices
    persistent Faces
    persistent facecolors


    if t == 0
        figure(1), clf
        [Vertices, Faces, facecolors] = defineAircraftBody;
        aircraft_handle = drawAircraftBody(Vertices, Faces, facecolors, pn, pe, pd, phi, theta, psi, []);

        title('Aircraft');
        xlabel('East');
        ylabel('North');
        zlabel('Down');
        view(32, 47)
        axis([-10 10 -10 10 -10 10]);
        hold on
    else
        drawAircraftBody(Vertices, Faces, facecolors, pn, pe, pd, phi, thet, psi, aircraft_handle);
    end
end



function drawAircraftBody(V, F, patchcolors, pn, pe, pd, phi, theta, psi, handle)

    V = rotate(V',phi, theta, psi)';
    V = translate(V', pn, pe, pd)';

    R = [0 1 0; 1 0 0; 0 0 -1];

    V = R*V;

    if isempty(handle)
        handle = patch('Vertices', V, 'Faces', F, 'FaceVertexCData', patchcolors,'FaceColor', 'flat');
    else
        set(handle, 'Vertices', V);
        drawnow
    end

end

function XYZ = rotate(XYZ, phi, theta, psi)
R_roll = [1 0 0; 0 cos(phi) -sin(phi); 0 sin(phi) cos(phi)];
R_pitch = [cos(theta) 0 sin(theta); 0 1 0; -sin(theta) 0 cos(theta)];
R_yaw = [cos(psi) -sin(psi) 0; sin(psi) cos(psi) 0; 0 0 1];
R = R_yaw * R_pitch * R_roll;
XYZ = R*XYZ;
end

function XYZ = translate(XYZ, pn, pe, pd)
    XYZ = XYZ + repmat([pn;pe;pd], 1, size(XYZ, 2));
end

function [V,F,colors]n
